<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    
    <header class="scoot__header">
        <div class="scoot__container container">
            <div class="scoot__wrapper">
                <div class="scoot__wrapper-list">
                    
                    <div class="scoot__bottom-img">
                        <img class="scoot__bottom-burger" src="./img/burger.svg" alt="burger" width="19" height="5">
                        
                        <img class="scoot__bottom-shape" src="./img/Shape.svg" alt="shape" width="19" height="5">
                    </div>
                    
                    <img class="scoot__img" src="./img/scoot.svg" alt="logo" width="108" height="28">
                    
                    <nav class="scoot__navbar">
                        <ul class="scoot__list">
                            <li class="scoot__item">
                                <a class="scoot__item-link" href="#">About</a>
                            </li>
                            <li class="scoot__item">
                                <a class="scoot__item-link" href="#">Location</a>
                            </li>
                            <li class="scoot__item">
                                <a class="scoot__item-link" href="#">Careers</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                
                <div class="scoot__button">
                    <a class="scoot__span-link scoot__btn" href="#">Get Scootin</a>
                </div>
                
            </div>
        </div>
        
        <div class="scoot__media-box">
            <div class="scoot__media-box-item">
                <ul class="scoot__media-box-item-list">
                    <li class="scoot__item">
                        <a class="scoot__media-box-item-link" href="#">About</a>
                    </li>
                    <li class="scoot__item">
                        <a class="scoot__media-box-item-link" href="#">Location</a>
                    </li>
                    <li class="scoot__item">
                        <a class="scoot__media-box-item-link" href="#">Careers</a>
                    </li>
                </ul>
                <div class="scoot__media-btn">
                    <a class="scoot__span-link scoot__btn" href="#">Get Scootin</a>
                </div>
            </div>
        </div>
    </header>
    
    <!-- hero -->
    
    <main class="hero__main">
        <section class="hero__section bg__container">
            <div class="hero__container container">
                <div class="hero__wrapper">
                    <div class="hero__wrapper-box">
                        <h2 class="hero__titel">
                            Scooter sharing made simple
                        </h2>
                        
                        <div class="hero__box">
                            <p class="hero__text">Scoot takes the hassle out of urban mobility. Our bikes are placed in convenient locations in each of our cities. Use our app to locate the nearest bike, unlock it with a tap, and you’re away!</p>
                            
                            <a class="hero__link scoot__btn" href="#">Get Scootin</a>
                        </div>
                    </div>  
                </div>
            </div>
        </section>
        
        <!-- locote -->
        
       <section class="lacote__section">
            <div class="lacote__container container">
                <div class="lacote__box">
                    <div class="lacote__line"> 
                    <div class="lacote__radius1">
                        <div>

                            <img src="./img/bg-item1.svg" alt="">
                        </div>
                    </div>
                    <div class="lacote__radius2">
                        <div>

                            <img src="./img/bg-item2.svg" alt="">
                        </div>
                    </div>
                    <div class="lacote__radius3">
                        <div>

                            <img src="./img/bg-item3.svg" alt="">
                        </div>
                    </div>

                </div>
                </div>
            </div>
       </section>
        
        
        <section class="easy__section">
            <div class="easy__container container">
                <div class="easy__box">    
                    <span class="easy__spans"></span>
                    <div class="easy__box-item">
                        <h1 class="easy__titel">Easy to use riding telemetry</h1>
                        <p class="easy__text">The Scoot app is available with riding telemetry. This means it can show you your average speed, how long you've been using the scooter, your traveling distance, and many more things all in an easy to use app.</p>
                        <button class="easy__button scoot__btn">Learn More</button>
                    </div>
                    <div class="easy__box-img">
                        <img class="easy__box-img2" src="./img/easy.jpg" alt="easy" >
                    </div>  
                </div>
            </div>
        </section>
        
        <!-- coming -->
        
        <section class="coming__section">
            <div class="coming__container container">
                <div class="coming__box">
                    <span class="coming__span"></span>
                    <div class="coming__box-img">
                        <img  class="coming__box-img1" src="./img/Coming1.jpg" alt="coming">
                    </div>
                    <div class="coming__box-item">
                        <h1 class="coming__titel">Coming to a city near you</h1>
                        <p class="coming__text">Scoot is available in 4 major cities so far. We`re expanding rapidly, so be sure to let us know if you want to see us in your hometown. We`re aiming to let our scooters loose on 23 cities over the coming year.</p>
                        <button class="coming__button scoot__btn">Learn More</button>
                    </div>
                    
                </div>
                <div class="coming__box">
                    
                    <span class="coming__spans"></span>
                    <div class="coming__box-item">
                        <h1 class="coming__titel">Zero hassle payments</h1>
                        <p class="coming__text">Our payment is as easy as one two three. We accept most credit cards and debit cards. You can also link your PayPal account inside the app. Need to pay later? No worries! You can defer payment for up to a month.</p>
                        <button class="coming__button scoot__btn">Learn More</button>
                    </div>
                    <div class="coming__box-img">
                        <img  class="coming__box-img2" src="./img/Coming2.jpg" alt="coming">
                    </div>
                    
                </div>
                
            </div>
        </section>
        
        <section class="sign__section">
            <div class="sign__container container">
                <div class="sign__wrapper">
                    <div class="sign__left">
                        <p class="sign__text">Sign up and Scoot off today</p>
                    </div>
                    
                    <div class="sign__right">
                        <img src="./img/Group28.png" alt="app" width="182" height="56">
                        
                        <span class="sign__link-span">
                            <a class="sign__link" href="#">GooglePlay<p class="sign__link-text">Get it on</p></a>
                        </span>
                    </div>
                    
                </div>
                
            </div>
        </section>
        
    </main>
    
    <footer class="footer">
        <div class="scoot__container container">
            <div class="scoot__wrapper  footer__box">
                <div class="scoot__wrapper-list">
                    
                    <img class="scoot__img" src="./img/scoot.svg" alt="logo" width="108" height="28">
                    
                    <nav class="scoot__navbar">
                        <ul class="scoot__list">
                            <li class="scoot__item">
                                <a class="scoot__item-link" href="#">About</a>
                            </li>
                            <li class="scoot__item">
                                <a class="scoot__item-link" href="#">Location</a>
                            </li>
                            <li class="scoot__item">
                                <a class="scoot__item-link" href="#">Careers</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                
                <div class="scoot__button">
                    <img class="footer__img" src="./img/febook.svg" alt="febook" width="24" height="24">
                    <img class="footer__img" src="./img/twiter.svg" alt="febook" width="24" height="24">
                    <img class="footer__img" src="./img/inta.svg" alt="febook" width="24" height="24">
                </div>
                
            </div>
        </div>
    </footer>
    <script src="./Js/index.js"></script>
</body>

</html>